成都市青白江区2020年面向社会公开招聘中小学教师岗位表
	
岗位代码	招聘    人数
	
02001	1
02002	1
02003	1
02004	1
02005	1
02006	1
02007	1
02008	1
02009	1
02010	3
02011	3
02012	2
02013	3
02014	1
02015	1
02016	3
02017	3

2020年都江堰市学校（幼儿园）面向社会公开招聘事业单位工作人员                              （含支教定）岗位一览表

			
			
招  聘  岗  位			
岗位代码	名 称	类 别	招聘人数
02001	高中语文教师	专业技术	1
02002	高中物理教师	专业技术	1
02003	初中数学教师	专业技术	2
02004	初中英语教师	专业技术	1
02005	初中语文教师	专业技术	2
02006	初中物理教师	专业技术	2
02007	小学语文教师	专业技术	4
02008	小学体育教师	专业技术	1
02009	小学语文教师	专业技术	1
02010	小学语文教师	专业技术	1
02011	小学数学教师	专业技术	2
02012	小学英语教师	专业技术	2
02013	小学英语教师	专业技术	1
02014	小学体育教师	专业技术	1
02015	小学美术教师	专业技术	1
02016	特殊教育教师	专业技术	1
02017	职业中学数学教师	专业技术	1
02018	职业中学体育教师	专业技术	1
02019	幼儿园教师	专业技术	10
02020	幼儿园教师	专业技术	10
02021	语文教师	专业技术	1
02022	英语 教师	专业技术	1
02023	数学 教师	专业技术	1
02024	烹饪 教师	专业技术	1
02025	教师	专业技术	6
					


2020年蒲江县教育事业单位公开招聘教师岗位表
	
	
岗位代码	招聘人数
	
02001	3
02002	1
02003	1
02004	1
02005	2
02006	1
02007	1
02008	1
02009	1
02010	1
02011	1
02012	1
02013	2
02014	2
02015	4
02016	1
02017	1
02018	3
02019	1
02020	1
02021	1
02022	1
02023	1
02024	1
	
	
2020年金堂县面向社会公开招聘教师岗位表
			
招聘岗位			
"岗位
代码"	岗位名称	岗位类别	招聘人数
02001	高中政治教师	专业技术	2
02002	高中心理健康教师	专业技术	1
02003	高中物理教师	专业技术	1
02004	高中体育教师	专业技术	1
02005	高中信息技术教师	专业技术	4
02006	高中、职高美术教师	专业技术	2
02007	高中音乐教师	专业技术	1
02008	高中生物教师	专业技术	1
02009	高中语文教师	专业技术	4
02010	高中历史教师	专业技术	1
02011	高中地理教师	专业技术	1
02012	高中数学教师	专业技术	2
02013	职高财务管理教师	专业技术	1
02014	职高车辆工程教师	专业技术	1
02015	职高电子信息教师	专业技术	1
02016	职高酒店管理教师	专业技术	1
02017	职高机械、电气教师	专业技术	2
02018	初中英语教师	专业技术	9
02019	初中物理教师	专业技术	4
02020	初中化学教师	专业技术	4
02021	初中体育教师	专业技术	6
02022	初中音乐教师	专业技术	1
02023	初中美术教师	专业技术	1
02024	初中信息技术教师	专业技术	1
02025	初中思品教师	专业技术	1
02026	初中语文教师	专业技术	12
02027	初中数学教师	专业技术	13
02028	初中地理教师	专业技术	2
02029	初中历史教师	专业技术	1
02030	小学语文教师	专业技术	13
02031	小学数学教师	专业技术	14
02032	小学英语教师	专业技术	4
02033	小学美术教师	专业技术	1
02034	小学信息技术教师	专业技术	3
02035	小学心理健康教师	专业技术	2
02036	小学体育教师	专业技术	4
02037	特殊教育教师	专业技术	1
02038	小学音乐教师	专业技术	1
02039	幼儿教师	专业技术	15
			140
青羊区2020年面向社会公开考试招聘52名教师岗位及条件一览表
		
岗位代码	学科	岗位数
02001	语文	4
02002	数学	3
02003	音乐	2
02004	体育	1
02005	语文	3
02006	数学	3
02007	音乐	1
02008	美术	1
02009	信息技术	1
02010	英语	1
02011	数学	1
02012	英语	2
		23
岗位代码	学科	岗位数
02013	语文	6
02014	数学	6
02015	体育	2
02016	美术	2
02017	语文	1
02018	数学	1
02019	学前教育	4
		22
岗位代码	学科	岗位数
02020	语文	1
02021	数学	1
02022	学前教育	5
		7
		52


成都市锦江区2020年公开招聘教师岗位表（公招高等院校毕业生）
		
岗位代码	岗位类型	招聘人数
		
02001	专业技术	1
02002	专业技术	1
02003	专业技术	1
02004	专业技术	1
02005	专业技术	1
02006	专业技术	1
02007	专业技术	1
02008	专业技术	1
02009	专业技术	1
02010	专业技术	1
02011	专业技术	2
02012	专业技术	2
		14

成都市锦江区2020年公开招聘教师岗位表（公招在职教师）
		
岗位代码	岗位级别	招聘人数
		
02013	十二级专业技术岗位	1
02014	十二级专业技术岗位	1
02015	十二级专业技术岗位	1
02016	十二级专业技术岗位	1
02017	十二级专业技术岗位	1
02018	十二级专业技术岗位	1
02019	十二级专业技术岗位	1
02020	十二级专业技术岗位	1
02021	十二级专业技术岗位	1
02022	十二级专业技术岗位	1
02023	十二级专业技术岗位	1
02024	十二级专业技术岗位	1
02025	十二级专业技术岗位	1
02026	十二级专业技术岗位	1
02027	十二级专业技术岗位	1
02028	十二级专业技术岗位	5
02029	十二级专业技术岗位	3
02030	十二级专业技术岗位	2
02031	十二级专业技术岗位	1
02032	十二级专业技术岗位	1
02033	十二级专业技术岗位	1
02034	十二级专业技术岗位	1
02035	十二级专业技术岗位	1
02036	十二级专业技术岗位	1
02037	十二级专业技术岗位	1
02038	十二级专业技术岗位	2
02039	十二级专业技术岗位	1
02040	十二级专业技术岗位	1
02041	十二级专业技术岗位	1
02042	十二级专业技术岗位	1
02043	十二级专业技术岗位	2
02044	十二级专业技术岗位	2
02045	十二级专业技术岗位	1
02046	十二级专业技术岗位	1
02047	十二级专业技术岗位	1
02048	十二级专业技术岗位	1
		46

大邑县2020年公开招聘教师岗位表（111名）
		
	
"招聘
名额"	"岗位
代码"
	
3	02001
1	02002
1	02003
1	02004
1	02005
1	02006
1	02007
1	02008
1	02009
2	02010
2	02011
7	02012
8	02013
7	02014
2	02015
8	02016
8	02017
7	02018
7	02019
5	02020
5	02021
5	02022
4	02023
3	02024
5	02025
5	02026
5	02027
5	02028
111	

崇州市2020年公开招聘教师岗位表

	
	
	
	
招聘人数	"岗位
代码"
5	02001
5	02002
6	02003
4	02004
1	02005
1	02006
7	02007
4	02008
1	02009
1	02010
1	02011
1	02012
1	02013
2	02014
40	
2020年度郫都区教育局下属事业单位公开招聘教师岗位表
	
	
	
岗位代码	招聘人数
02001	14
02002	10
02003	8
02004	12
02005	5
02006	5
02007	5
02008	5
02009	4
02010	4
02011	4
02012	4
02013	5
02014	5
02015	14
02016	4
02017	6
	
2020年度新津县公开招聘教师岗位表
	
	
岗位代码	招聘人数
	
02001	1
02002	1
02003	1
02004	1
02005	1
02006	1
02007	1
02008	1
02009	3
02010	6
02011	5
02012	1
02013	2
02014	3
02015	1
02016	1
02017	1
02018	2
02019	1
02020	1
02021	1
02022	2
02023	1
02024	1
02025	1
02026	1
02027	3
02028	3
02029	3
02030	3
02031	3
02032	1


020年成都市温江区面向社会公开招聘教师岗位
02001	高中物理教师	专业       技术	1
02002	高中政治教师	专业      技术	1
02003	高中历史教师	专业      技术	1
02004	高中语文教师	专业      技术	1
02005	高中数学教师	专业      技术	1
02006	职中语文教师	专业      技术	2
02007	职中数学教师	专业      技术	1
02008	初中语文教师	专业      技术	1
02009	初中英语教师	专业      技术	1
02010	初中语文教师	专业      技术	1
02011	初中道德与法治教师	专业      技术	2（温江区万春学校1人、温江区寿安学校1人）
			
02012	初中历史教师	专业      技术	1
02013	小学语文教师	专业      技术	2
02014	小学数学教师	专业      技术	2
02015	小学科学教师	专业      技术	1
02016	小学语文教师	专业      技术	5（温江区踏水学校1人、温江区金马学校2人、温江区镇子小学1人、温江区和盛小学1人）
			
			
			
02017	小学数学教师	专业      技术	6（温江区金马学校2人、温江区庆丰街小学1人、温江区实验学校1人、温江区镇子小学1人、温江区通平小学1人）
			
			
			
			
02018	小学科学教师	专业      技术	1
02019	小学音乐教师	专业      技术	1
02020	特殊教育教师	专业      技术	1
02021	特殊教育教师	专业      技术	1
02022	幼儿教师	专业      技术	15
			
			
			
			
			
			
			
			
			
			
02023	幼儿教师	专业      技术	10


2020年2季度成都市新都区教育局所属40家事业单位公开招聘70名教师岗位表
			
			
招  聘  岗  位			
岗位代码	名 称	类 别	招聘人数
02001	职高数学教师	专业技术	2
02002	职高英语教师		1
02003	职高财会教师		1
02004	高中数学教师	专业技术	1
02005	高中政治教师		1
02006	高中英语教师	专业技术	2
02007	高中历史教师		1
02008	初中美术教师	专业技术	1
02009	初中生物教师	专业技术	2
02010	初中语文教师	专业技术	1
02011	小学语文教师	专业技术	23
02012	小学数学教师	专业技术	20
02013	小学音乐教师	专业技术	2
02014	小学体育教师	专业技术	2
02015	小学科学教师	专业技术	2
02016	特教体育教师	专业技术	1
02017	特教教师	专业技术	1
02018	幼儿园教师	专业技术	6




附件1：		
2020年简阳市公开招聘教师岗位表		
岗位编码	岗位名称	招聘人数
		
02001	职业高中语文教师	2
02002	高中语文教师	6
02003	城区初中语文教师	6
02004	农村初中语文教师	8
02005	城区小学语文教师	9
02006	城区小学语文教师	9
02007	农村小学语文教师	1
02008	职业高中数学教师	2
02009	高中数学教师	8
02010	城区初中数学教师	7
02011	农村初中数学教师	10
02012	城区小学数学教师	5
02013	农村小学数学教师	1
02014	职业高中英语教师	2
02015	高中英语教师	7
02016	城区初中英语教师	6
02017	农村初中英语教师	6
02018	城区小学英语教师	4
02019	高中物理教师	4
02020	城区初中物理教师	2
02021	农村初中物理教师	10
02022	高中化学教师	5
02023	城区初中化学教师	1
02024	农村初中化学教师	4
02025	高中生物教师	5
02026	城区初中生物教师	1
02027	城区小学科学教师	1
02028	高中思品（政治）教师	4
02029	城区初中思品（政治）教师	2
02030	高中地理教师	2
02031	城区初中地理教师	1
02032	农村初中地理教师	1
02033	高中历史教师	2
02034	城区初中历史教师	1
02035	农村初中历史教师	1
02036	城区初中音乐教师	1
02037	城区小学音乐教师	3
02038	城区初中体育教师	2
02039	农村初中体育教师	1
02040	城区小学体育教师	5
02041	城区初中美术教师	1
02042	城区小学美术教师	3
02043	高中计算机教师	1
02044	城区小学计算机教师	4
02045	村小教师	1
02046	幼儿园教师	8
		
2020年简阳市公开招聘教师招聘单位一览表
附件2：	
2020年简阳市公开招聘教师招聘单位一览表	
岗位编码	小计
02001	2
02002	6
	
	
02003	6
	
	
02004	8
	
	
	
	
	
	
	
02005	9
	
	
02006	9
	
	
	
02007	1
02008	2
02009	8
	
	
	
02010	7
	
	
02011	10
	
	
	
	
	
	
	
	
02012	5
	
	
02013	1
02014	2
02015	7
	
	
02016	6
	
	
	
02017	6
	
	
	
	
	
02018	4
	
	
	
02019	4
	
	
	
02020	2
02021	10
	
	
	
	
	
	
	
	
	
02022	5
	
	
	
02023	1
02024	4
	
	
	
02025	5
	
	
	
02026	1
02027	1
02028	4
	
	
02029	2
	
02030	2
	
02031	1
02032	1
02033	2
	
02034	1
02035	1
02036	1
02037	3
	
	
02038	2
02039	1
02040	5
	
	
02041	1
02042	3
	
	
02043	1
02044	4
	
	
02045	1
02046	8
	
	
	
	
	
	
	
成华区2020年公开招聘教师(优秀教师)
应聘岗位信息一览表
	
	
	
岗位代码	招聘人数
02101	1
02102	1
02103	1
02104	1
02105	1
02106	1
02107	1
02108	1
02109	1
02110	1
02111	1
02112	1
02113	1
02114	1
02115	1
02116	1
02117	1
02118	1
02119	1
02120	1
02121	1
02122	1
02123	1
02124	1
02125	1
02126	1
02127	1
02128	1
02129	1
02130	2
02131	1
02132	1
02133	2
02134	2
02135	1
02136	1
02137	3
02138	2
02139	1
02140	1
02141	3
02142	2
02143	1
02144	2
02145	1
02146	2
02147	1
02148	1
02149	1
02150	1
02151	2
02152	2
02153	1
02154	2
02155	1
02156	1
02157	1
02158	3
02159	2
02160	1
02161	1
02162	1
02163	1
02164	2
02165	1
02166	1
02167	1
02168	1
	86
成华区2020年公开招聘教师(高校毕业生)
应聘岗位信息一览表
	
	
	
岗位代码	招聘人数
02001	1
02002	1
02003	1
02004	1
02005	1
02006	1
02007	1
02008	1
02009	1
02010	1
02011	1
02012	1
02013	1
02014	1
02015	1
02016	1
02017	1
02018	1
02019	1
02020	1
02021	3
02022	1
02023	1
02024	1
02025	1
02026	1
02027	1
02028	2
02029	2
02030	1
02031	1
02032	1
02033	1
02034	1
02035	1
02036	1
02037	1
02038	2
02039	1
02040	3
02041	1
02042	1
02043	1
02044	2
02045	1
02046	2
02047	2
02048	1
02049	1
02050	1
02051	1
02052	1
02053	1
02054	1
02055	1
02056	1
02057	1
02058	2
02059	1
02060	2
02061	1
02062	1
02063	1
02064	4
02065	1
02066	1
02067	1
02068	1
02069	1
02070	1
02071	1
02072	1
02073	1
02074	1
02075	1
02076	3
02077	1
02078	1
02079	1
02080	2
02081	1
02082	1
02083	1
02084	1
02085	1
02086	1
02087	2
02088	1
02089	1
02090	1
02091	1
02092	1
02093	1
02094	1
02095	1
02096	4
02097	1
02098	1
02099	1
02100	1
	122
2020年成都市双流区面向社会公开招聘教师岗位表
			
			
岗位代码	岗位名称	类别	招聘人数
02001	高中语文	专业技术	1
02002	初中数学	专业技术	2
02003	初中物理	专业技术	2
02004	初中生物	专业技术	1
02005	初中音乐	专业技术	1
02006	小学语文1	专业技术	5
02007	小学语文2	专业技术	6
02008	小学数学	专业技术	8
02009	小学英语	专业技术	4
02010	小学科学	专业技术	1
02011	小学美术	专业技术	1
02012	学前教育1	专业技术	9
02013	学前教育2	专业技术	9
02014	学前教育3	专业技术	9
02015	学前教育4	专业技术	8
02016	学前教育5	专业技术	8
			
			
2020年龙泉驿区面向社会公开招聘卫生事业单位工作人员岗位需求表
		
		
岗位代码	岗位类型	招聘人数
03001	专业技术	1
03002	专业技术	1
03003	专业技术	1
01001	专业技术	1
03004	专业技术	1
03005	专业技术	2
03006	专业技术	1
03007	专业技术	1
03008	专业技术	1
03009	专业技术	1
03010	专业技术	1
03011	专业技术	1
03012	专业技术	1
01002	专业技术	1
03013	专业技术	1
03014	专业技术	1
03015	专业技术	1
03016	专业技术	1
01003	专业技术	1
03017	专业技术	1
03018	专业技术	2
03019	专业技术	1
03020	专业技术	2
03021	专业技术	1
01004	专业技术	1
03022	专业技术	1
03023	专业技术	1
03024	专业技术	1
03025	专业技术	1
03026	专业技术	1
03027	专业技术	1
03028	专业技术	1
03029	专业技术	1
03030	专业技术	2
03031	专业技术	1
03032	专业技术	1
01005	专业技术	1
01006	专业技术	1

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

						

